@charset "UTF-8";

.Main.container {
  display: grid;
  grid-template-columns: 0.8fr 2.7fr 0.5fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "Leftaside Header Rightaside"
    "Leftaside Section Rightaside"
    "Footer Footer Footer";
  height: 100vh;
  grid-gap: 10px; 
}


.Header {
  grid-area: Header;
}


.Leftaside {
  grid-area: Leftaside;
}

.Section{
  grid-area: Section;
}

.Rightaside {
  grid-area: Rightaside
}

.Footer{
  grid-area: Footer;
}

button {
  outline: 0;
  background: transparent;
  border: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h3 {
  text-align: center;
}
.product__categories {
  margin: 40px;
  text-align: center;
}
.category__btn {
  border: 1px solid #b8b8b8;
  border-radius: 4px;
  font-size: 17px;
  padding: 8px 48px;
}

.category__btn.selected,
.category__btn:hover {
  background-color: pink;
  color: white;
}

.category__btn.selected .category__count,
.category__btn:hover .category__count {
  opacity: 1;
  top: 0;
}

.category__count {
  background-color: orange;
  border-radius: 50%;
  color: white;
  width: 24px;
  height: 24px;
  display: inline-block;
  line-height: 24px; /* height이랑 똑같이 주면 숫자가 중앙으로 감 */
  position: relative;
  top: -20px;
  left: 4px;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 1;
  transition: all 300ms ease-out;
}

.products.animation-out {
  opacity: 0;
  transform: scale(0.96) translateY(40px);
}

.product {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 250px;
  margin: 2px;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.product.invisible {
  display: none;
}

.product__img {
  max-width: 100%;
  max-height: 100%;
}

.product__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(50px);
  transition: all 500ms ease-in-out;
}

.product:hover .product__description {
  transform: translateY(0px);
  opacity: 0.8;
}

.product:hover .product__description h3:after {
  left: 10%;
  width: 230px;
}

.product__description h3,
.product__description span {
  color: white;
}

.product__description h3:after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 10px;
  height: 6px;
  margin-left: -12px;
  margin-top: 8px;
  background-color: rgb(117, 126, 255);
  transition: all 500ms ease-in-out;
}

@media screen and (max-width: 1580px) {
	.Main.container {
  grid-template-columns: 0.1fr 3fr 0.1fr;
/*   grid-template-rows: 0.5fr 3fr 0.5fr; */
  
}
	
}
