<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>레이아웃 - 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: skyblue;
        }

        nav {
            width: 1000px;
            height: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: tan;
        }

        section{
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: tomato;
        }

        footer{
            width: 1000px;
            height: 100px;
            border:1px solid black;
            margin: 0 auto;
            background-color: yellowgreen;
        }

    </style>
</head>

<body>
    <header>header
        <nav>
            nav
        </nav>

    </header>

    <section>
        section
    </section>


    <footer>
        footer
    </footer>
</body>

</html>